# kimzing-java

./: .gitignore  README.md  gradle.properties  settings.gradle
code-generator/: build.gradle
code-generator/src/main/java/com/kimzing/generator/: Main.java
code-generator/src/main/java/com/kimzing/generator/config/: InjectionConfiguration.java  StrategyConfiguration.java
code-generator/src/main/java/com/kimzing/generator/param/: Parameters.java
code-generator/src/main/java/com/kimzing/generator/split/: SplitOperation.java
code-generator/src/main/java/com/kimzing/generator/utils/file/: FileUtil.java
code-generator/src/main/java/com/kimzing/generator/utils/po/: AbstractBO.java  AbstractPO.java
code-generator/src/main/java/com/kimzing/generator/utils/property/: PropertiesUtil.java
code-generator/src/main/java/com/kimzing/generator/utils/string/: StringUtil.java
code-generator/src/main/resources/: application.properties
code-generator/src/main/resources/templates/: mapper.java.ftl  mapper.xml.ftl
code-generator/src/main/resources/templates/domain/: bo.java.ftl  query-dto.java.ftl  save-dto.java.ftl
practice-base/: build.gradle
practice-base/src/main/java/com/kimzing/java/: Temp.java
practice-base/src/main/java/com/kimzing/java/algorithm/: Nestable.java  NestableCharacter.java  NestingChecker.java  NestingReport.java  Playground.java  VanNest.java
practice-base/src/main/java/com/kimzing/java/algorithm/dynamic/: DynamicMain.java
practice-base/src/main/java/com/kimzing/java/algorithm/selection/: SelectionSort.java  SwapUtil.java
practice-base/src/main/java/com/kimzing/java/bloomfilter/: BloomFilterMain.java
practice-base/src/main/java/com/kimzing/java/cache/: Cache.java  CacheTest.java
practice-base/src/main/java/com/kimzing/java/concurrency/create/: CreateByExtendThread.java  CreateByFutureTask.java  CreateByImplementRunnable.java
practice-base/src/main/java/com/kimzing/java/exception/trywithresource/: Computor.java  Main.java
practice-base/src/main/java/com/kimzing/java/filedivision/: Division.java
practice-base/src/main/java/com/kimzing/java/generic/: GenericDemo.java  package-info.java
practice-base/src/main/java/com/kimzing/java/generic/clazz/: GenericClass.java
practice-base/src/main/java/com/kimzing/java/generic/generalgeneric/: Animal.java  AnimalGenericDemo.java  Cat.java  Dog.java  Samoyed.java
practice-base/src/main/java/com/kimzing/java/generic/interf/: GenericInterface.java  GenricInterfaceImpl1.java  GenricInterfaceImpl2.java  GenricInterfaceImpl3.java
practice-base/src/main/java/com/kimzing/java/generic/method/: GenericMethod.java
practice-base/src/main/java/com/kimzing/java/interview/finalmthod/: Child.java  ParentFinal.java
practice-base/src/main/java/com/kimzing/java/java8/lambda/: DefaultMethodExample7.java  LambdaExample1.java  LambdaExample2.java  LambdaExample3.java  LambdaExample4.java  LambdaExample5.java  LambdaExample6.java
practice-base/src/main/java/com/kimzing/java/java8/stream/: MapAndFlatMapDemo.java  Student.java
practice-base/src/main/java/com/kimzing/java/java8/time/: LocalDateTimeCreateExample1.java  LocalDateTimeFormatExample3.java  LocalDateTimeOperatorExample2.java  TimeConvertExample4.java  UnSafeDateFormatExample0.java
practice-base/src/main/java/com/kimzing/java/jdbc/: QueryAndUpdateTransactionWithOrigin.java  QueryAndUpdateTransactionWithRecoderMain.java  TranslateTransaction.java
practice-base/src/main/java/com/kimzing/java/nio/socket/: NioClient.java  NioServer.java
practice-base/src/main/java/com/kimzing/java/基础/反射/: 反射示例.java
practice-base/src/main/java/com/kimzing/java/基础/实验/: 对象占用.java
practice-base/src/main/java/com/kimzing/java/基础/异常/: TryDemo.java
practice-base/src/main/java/com/kimzing/java/基础/泛型/: 泛型基础.java
practice-base/src/main/java/com/kimzing/java/基础/注解/: 基本说明.java
practice-base/src/main/java/com/kimzing/java/多线程/A实验/: Lock的等待唤醒.java  同名的ThreadLocal会不会覆盖.java  字节码填充对性能的影响测试.java  对比并发和串行的执行效率.java  普通计数器和CAS计数器.java  死锁.java  演示可见性现象_缓存.java  演示可见性的现象.java  演示重排序的现象.java  线程六种状态.java
practice-base/src/main/java/com/kimzing/java/多线程/A示例/: 数据库连接池.java  连接池.java
practice-base/src/main/java/com/kimzing/java/多线程/B单例/: 双重检查和volatile实现.java  静态内部类实现.java
practice-base/src/main/java/com/kimzing/java/多线程/C基础/: 线程中断interrupt_flag.java  线程变量_ThreadLocal.java  通信_join.java  通信_wait_notify.java  通信_管道流piped.java
practice-base/src/main/java/com/kimzing/java/多线程/D工具类/: CountDownLatchDemo.java  CyclicBarrierDemo.java  ExchangerDemo.java  SemaphoreDemo.java
practice-base/src/main/java/com/kimzing/java/多线程/E线程池/: CachedThreadPoolDemo.java  FixedThreadPoolDemo.java  ScheduledThreadPoolExectorDemo.java  SingleThreadExecutorDemo.java  ThreadPoolExecutorDemo.java  ThreadPoolExecutorPriorityDemo.java
practice-base/src/main/java/com/kimzing/java/多线程/F异步编程/: CompletableFutureDemo.java  CompletionServiceDemo.java
practice-base/src/main/java/com/kimzing/java/多线程/实验/: CommonCounterAndCASCounter.java  DeadLock.java  死锁.java  (+5 more)
practice-netty/: build.gradle
practice-netty/netty-base/: build.gradle
practice-netty/netty-rpc-api/: build.gradle
practice-netty/netty-rpc-consumer/: build.gradle
practice-netty/netty-rpc-consumer/src/main/resources/: application.properties
practice-netty/netty-rpc-protocol/: build.gradle
practice-netty/netty-rpc-provider/: build.gradle
practice-netty/netty-rpc-provider/src/main/resources/: application.properties
practice-netty/src/main/java/com/kimzing/netty/bytebuf/: EmptyByteBuf.java  ReadInvalidByteBuf.java
practice-netty/src/main/java/com/kimzing/netty/echo/: EchoServer.java
program-news/: build.gradle
program-news/src/main/java/com/kimzing/news/: NewsApplication.java
program-news/src/main/java/com/kimzing/news/controller/: CommonController.java
program-news/src/main/resources/: application.yaml  exception.properties
program-news/src/main/resources/db/migration/: V1593952348__create.sql  V1593952349__data.sql
program-news/src/main/resources/mapper/: ArticleMapper.xml  CommentMapper.xml  KimThreadPool.xml  基本说明.xml
(+347 files in other folders)
