rootProject.name = 'kimzing-java'
include 'code-generator'
include 'practice-base'
include 'practice-netty:netty-base'
include 'program-tetris'
include 'practice-netty:netty-rpc-api'
include 'practice-netty:netty-rpc-protocol'
include 'practice-netty:netty-rpc-provider'
include 'practice-netty:netty-rpc-consumer'
