plugins {
    id 'java'
}

group 'org.kimzing'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.10'
    implementation 'com.google.guava:guava:30.1.1-jre'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
}