plugins {
    id 'java'
}

group 'org.example'
version '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'com.alibaba:fastjson:1.2.72'
    implementation 'io.netty:netty-all:4.1.67.Final'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    compileOnly 'org.springframework.boot:spring-boot-starter:2.7.7'
}